{
  "motores": {
    "pins": {
      "IN1": 5,
      "IN2": 6,
      "IN3": 10,
      "IN4": 11
    }
  },
  "ultrasonido": {
    "sensores": [
      { "rol": "frontal",   "trigPin": 9,  "echoPin": 8 },
      { "rol": "izquierdo", "trigPin": 12, "echoPin": 13 },
      { "rol": "derecho",   "trigPin": 7,  "echoPin": 4 }
    ]
  },
  "infrarrojo": {
    "sensores": [
      { "rol": "izq", "pin": "A0" },
      { "rol": "der", "pin": "A1" }
    ],
    "lecturaBlanco": 100,
    "lecturaNegro": 900
  }
}
